[gd_scene load_steps=80 format=3 uid="uid://k8ldx8akthj3"]

[ext_resource type="Script" uid="uid://cnn02ivt0qp3h" path="res://script/player.gd" id="1_k82lv"]
[ext_resource type="Texture2D" uid="uid://ykskkmi4457d" path="res://player.png" id="2_qqqae"]
[ext_resource type="Texture2D" uid="uid://y6yam33i5s5i" path="res://hp-bar/Sprite-0003.png" id="4_u7tnt"]
[ext_resource type="Texture2D" uid="uid://cwo25sgp2lxxm" path="res://hp-bar/Sprite-0001.png" id="5_ceb0v"]
[ext_resource type="Texture2D" uid="uid://b0qbf6aqbxoqd" path="res://hp-bar/Sprite-0002 (1).png" id="6_oaspm"]
[ext_resource type="Texture2D" uid="uid://m38t1swcy346" path="res://stamina-bar/stamina 1.png" id="7_10fbw"]
[ext_resource type="Texture2D" uid="uid://d7thnio0irfs" path="res://stamina-bar/stamina 2.png" id="8_g64kx"]
[ext_resource type="PackedScene" uid="uid://dloox04mrs508" path="res://scene/pause.tscn" id="9_2fvbb"]
[ext_resource type="FontFile" uid="uid://badnudgme8miw" path="res://MinimalPixelFont.ttf" id="9_ml7e8"]
[ext_resource type="PackedScene" uid="uid://cfig17881ette" path="res://scene/quests.tscn" id="10_ml7e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ouoto"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5dlr"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arx70"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nl6k"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lx2"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruahh"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hxnl"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bbep"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j45nk"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aldvs"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0j8v"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs26u"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ahwp"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uelus"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5rsj"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmx8"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4s0m"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pwr4"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnmgt"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26oo"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vb8o"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5mo"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qji8w"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0320"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcws6"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7ua"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5pyh"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j5lm"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu2we"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4vmq"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kubj"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc02b"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4kg6"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpag"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_36jsg"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cfpg"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxky"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aawjp"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ockb5"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwsv"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0wde"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55mrt"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjmg4"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_136vh"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0ap"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4vjs"]
atlas = ExtResource("2_qqqae")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0fnl"]
atlas = ExtResource("2_qqqae")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14d64"]
atlas = ExtResource("2_qqqae")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64cf6"]
atlas = ExtResource("2_qqqae")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvl1r"]
atlas = ExtResource("2_qqqae")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok755"]
atlas = ExtResource("2_qqqae")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg6pd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouoto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5dlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arx70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nl6k")
}],
"loop": false,
"name": &"Attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hxnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bbep")
}],
"loop": false,
"name": &"Attack_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j45nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aldvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0j8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs26u")
}],
"loop": false,
"name": &"Attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ahwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uelus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5rsj")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4s0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pwr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vb8o")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qji8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0320")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5pyh")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j5lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu2we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4vmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc02b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4kg6")
}],
"loop": true,
"name": &"Idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cfpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aawjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ockb5")
}],
"loop": true,
"name": &"Idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0wde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55mrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjmg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_136vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0ap")
}],
"loop": true,
"name": &"Idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4vjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0fnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14d64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64cf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvl1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok755")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wh8d4"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_tq7xx"]
resource_name = "Attack_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4945),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 24), Vector2(1, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_lpfca"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_front"]
}

[sub_resource type="Animation" id="Animation_c4q0h"]
resource_name = "Attack_right"
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit_box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11, 14), Vector2(11, 14)]
}

[sub_resource type="Animation" id="Animation_0o0cg"]
resource_name = "Attack_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 3), Vector2(2, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}

[sub_resource type="Animation" id="Animation_ffaga"]
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_rdxsp"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Down"]
}

[sub_resource type="Animation" id="Animation_vhwol"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Front"]
}

[sub_resource type="Animation" id="Animation_kimq8"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_down"]
}

[sub_resource type="Animation" id="Animation_r6etf"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_front"]
}

[sub_resource type="Animation" id="Animation_wf0jg"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle_up"]
}

[sub_resource type="Animation" id="Animation_2fcoh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 24)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Health_plus:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Health_plus:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -19)]
}

[sub_resource type="Animation" id="Animation_mjxwn"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Up"]
}

[sub_resource type="Animation" id="Animation_yc73t"]
resource_name = "attack_left"
length = 0.46
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attack_front"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hit_box/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hit_box/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.46),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-9, 14), Vector2(-9, 14)]
}

[sub_resource type="Animation" id="Animation_w0l7j"]
resource_name = "health"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health_plus:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Health_plus:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-4, -12), Vector2(-4, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpg4b"]
_data = {
&"Attack_down": SubResource("Animation_tq7xx"),
&"Attack_front": SubResource("Animation_lpfca"),
&"Attack_right": SubResource("Animation_c4q0h"),
&"Attack_up": SubResource("Animation_0o0cg"),
&"Death": SubResource("Animation_ffaga"),
&"Down": SubResource("Animation_rdxsp"),
&"Front": SubResource("Animation_vhwol"),
&"Idle_down": SubResource("Animation_kimq8"),
&"Idle_front": SubResource("Animation_r6etf"),
&"Idle_up": SubResource("Animation_wf0jg"),
&"RESET": SubResource("Animation_2fcoh"),
&"Up": SubResource("Animation_mjxwn"),
&"attack_left": SubResource("Animation_yc73t"),
&"health": SubResource("Animation_w0l7j")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8h1xe"]
radius = 14.0357

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
script = ExtResource("1_k82lv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_qg6pd")
animation = &"Up"
autoplay = "Idle_down"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 14)
shape = SubResource("CircleShape2D_wh8d4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xpg4b")
}

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(1, 24)
shape = SubResource("CircleShape2D_8h1xe")
disabled = true
one_way_collision_margin = 0.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hp-bar" type="TextureProgressBar" parent="CanvasLayer"]
z_index = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 108.0
offset_bottom = 27.0
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("4_u7tnt")
texture_over = ExtResource("5_ceb0v")
texture_progress = ExtResource("6_oaspm")
tint_over = Color(0.709873, 0.535454, 7.70092e-07, 1)
tint_progress = Color(1, 0, 0, 0.768627)
metadata/_edit_use_anchors_ = true

[node name="stamina" type="TextureProgressBar" parent="CanvasLayer"]
z_index = 2
anchors_preset = -1
anchor_left = -0.047619
anchor_top = 1.16667
anchor_right = -0.047619
anchor_bottom = 1.16667
offset_left = 59.857086
offset_top = -728.00214
offset_right = 164.85698
offset_bottom = -704.00214
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("7_10fbw")
texture_progress = ExtResource("8_g64kx")
tint_over = Color(0.709873, 0.535454, 7.70092e-07, 1)
tint_progress = Color(0, 0.0833333, 1, 0.768627)
metadata/_edit_use_anchors_ = true

[node name="speed" type="Label" parent="CanvasLayer"]
offset_left = 1122.0
offset_top = 607.0
offset_right = 1162.0
offset_bottom = 630.0
text = "100"

[node name="stanima-text" type="Label" parent="CanvasLayer"]
offset_left = 1122.0
offset_top = 624.0
offset_right = 1162.0
offset_bottom = 647.0
text = "100"

[node name="slime_killed" type="Label" parent="CanvasLayer"]
offset_left = 992.0
offset_top = 152.0
offset_right = 1800.0
offset_bottom = 289.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 100
text = "Slime Killed: 100 "

[node name="pause" parent="CanvasLayer" instance=ExtResource("9_2fvbb")]
offset_left = 4.0
offset_top = 10.0
offset_right = 4.0
offset_bottom = 10.0

[node name="hp_text" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 500.0
offset_right = 540.0
offset_bottom = 23.0

[node name="money" type="Label" parent="CanvasLayer"]
offset_left = 4.0
offset_top = 87.0
offset_right = 58.0
offset_bottom = 110.0
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("9_ml7e8")
text = "money"

[node name="level" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 76.0
offset_right = 55.0
offset_bottom = 99.0
text = "0 level"

[node name="quests" parent="CanvasLayer" instance=ExtResource("10_ml7e8")]
position = Vector2(806, 3)
scale = Vector2(4, 4)

[node name="Health_plus" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
offset_left = -4.0
offset_top = -19.0
offset_right = 53.0
offset_bottom = 50.0
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 50
text = "+2"

[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="hit_box" to="." method="_on_hit_box_body_exited"]
